[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"Sensor" "C:\WorkSpace\Sensor\Sensor" "C:\WorkSpace\Sensor\Sensor\Sensor.hwp" "SuperH RISC engine" "Renesas SuperH Standard" "Application" "SH-4" "SH7760" 
[INFORMATION]
"No project information available" 
[TOOL_CHAIN]
"Renesas SuperH RISC engine Standard Toolchain" "9.3.0.0" 
[CONFIGURATIONS]
"Debug" "C:\WorkSpace\Sensor\Sensor\Debug" 
"Release" "C:\WorkSpace\Sensor\Sensor\Release" 
"SimDebug_SH-4" "C:\WorkSpace\Sensor\Sensor\SimDebug_SH-4" 
[BUILD_PHASES]
"Renesas OptLinker" 1 
"Renesas SH Assembler" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH C/C++ Library Generator" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "ASM" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Linkage symbol file" "FSY" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Renesas OptLinker" 
"Renesas SH Assembler" 
"Renesas SH C/C++ Compiler" 
"Renesas SH C/C++ Library Generator" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"Renesas SH C/C++ Library Generator" 1 
"Renesas SH C/C++ Compiler" 1 
"Renesas SH Assembler" 1 
"Renesas OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Renesas OptLinker" "Object file|Library file|Relocatable file" 0 
"Renesas SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Renesas SH C/C++ Compiler" "C source file|C++ source file" 1 
"Renesas SH C/C++ Library Generator" "" 0 
[BUILD_FILE_ORDER_Assembly source file]
"Renesas SH Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"Renesas SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Renesas SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "$(PROJDIR)\Sensor.pgs" 
[MAPPINGS]
"Assembly source file" "Renesas SH Assembler" "Renesas SH C/C++ Compiler" 
"Library file" "Renesas OptLinker" "Renesas SH C/C++ Library Generator" 
"Object file" "Renesas OptLinker" "Renesas SH Assembler" 
"Object file" "Renesas OptLinker" "Renesas SH C/C++ Compiler" 
[PROJECT_FILES]
"C:\WorkSpace\Sensor\Sensor\Main.c" "User" "C source file" 2 
"C:\WorkSpace\Sensor\Sensor\Sensor.c" "User" "C source file" 2 
"C:\WorkSpace\Sensor\Sensor\dbsct.c" "User" "C source file" 2 
"C:\WorkSpace\Sensor\Sensor\intprg.src" "User" "Assembly source file" 2 
"C:\WorkSpace\Sensor\Sensor\lowlvl.src" "User" "Assembly source file" 2 
"C:\WorkSpace\Sensor\Sensor\lowsrc.c" "User" "C source file" 2 
"C:\WorkSpace\Sensor\Sensor\resetprg.c" "User" "C source file" 2 
"C:\WorkSpace\Sensor\Sensor\sbrk.c" "User" "C source file" 2 
"C:\WorkSpace\Sensor\Sensor\vecttbl.src" "User" "Assembly source file" 2 
"C:\WorkSpace\Sensor\Sensor\vhandler.src" "User" "Assembly source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "C:\WorkSpace\Sensor\Sensor\DefaultSession.hsf" 0 
"SimSessionSH-4" "C:\WorkSpace\Sensor\Sensor\SimSessionSH-4.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SimSessionSH-4]
[OPTIONS_Debug_Renesas OptLinker]
"Single Shot" "03f399a7a668bc10" 4 
[OPTIONS_Debug_Renesas SH Assembler]
"Assembly source file" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\intprg.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\lowlvl.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\vecttbl.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\vhandler.src" "0fd1b51cf008bc10" 3 
"Linkage symbol file" "0fd1b51cf008bc10" 3 
[OPTIONS_Debug_Renesas SH C/C++ Compiler]
"C source file" "0fd1b51cf008bc10" 2 
"C++ source file" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\Main.c" "060ba3601108bc10" 2 
"C:\WorkSpace\Sensor\Sensor\Sensor.c" "0b0f46411108bc10" 2 
"C:\WorkSpace\Sensor\Sensor\dbsct.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\lowsrc.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\resetprg.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\sbrk.c" "0fd1b51cf008bc10" 2 
[OPTIONS_Debug_Renesas SH C/C++ Library Generator]
"Single Shot" "0fd1b51cf008bc10" 1 
[OPTIONS_Debug]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|EXCEPTION|1] [B|SPEED|0] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|BUILD/CHANGED]" 1 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|6] [S|FORM|STYPE] [S|BYTE_COUNT_VALUE|FF] [B|DEBUG|1] [S|ROM|(D,R)] [S|CRC|NONE|00000000] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|SHOW|METHODCUSTOM|] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [I|SPACE|^"FF^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020] [S|START|RSTHandler(00)|INTHandler,VECTTBL,INTTBL,IntPRG(0800)|PResetPRG(01000)|P,C,C$BSEC,C$DSEC,D(02000)|B,R(070000000)|S(073FF6FF0)]
" 4 
"[V|VERSION|7] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|EXCEPTION|1]" 2 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_Renesas OptLinker]
"Single Shot" "0b1676411108bc10" 4 
[OPTIONS_Release_Renesas SH Assembler]
"Assembly source file" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\intprg.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\lowlvl.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\vecttbl.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\vhandler.src" "0fd1b51cf008bc10" 3 
"Linkage symbol file" "0fd1b51cf008bc10" 3 
[OPTIONS_Release_Renesas SH C/C++ Compiler]
"C source file" "0fd1b51cf008bc10" 2 
"C++ source file" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\Main.c" "060ba3601108bc10" 2 
"C:\WorkSpace\Sensor\Sensor\Sensor.c" "0b0f46411108bc10" 2 
"C:\WorkSpace\Sensor\Sensor\dbsct.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\lowsrc.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\resetprg.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\sbrk.c" "0fd1b51cf008bc10" 2 
[OPTIONS_Release_Renesas SH C/C++ Library Generator]
"Single Shot" "0fd1b51cf008bc10" 1 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|EXCEPTION|1] [B|SPEED|0] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|BUILD/CHANGED]" 1 
"[V|VERSION|6] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|6] [B|OPTIMIZE|0] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [B|ALIGN_SECTION|1] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|RSTHandler(000000000)|INTHandler,VECTTBL,INTTBL,IntPRG(000000800)|PResetPRG(000001000)|P,C,C$BSEC,C$DSEC,D(000002000)|B,R(070000000)|S(073FF6FF0)]" 4 
"[V|VERSION|7] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|EXCEPTION|1]" 2 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_SimDebug_SH-4_Renesas OptLinker]
"Single Shot" "0b1676411108bc10" 4 
[OPTIONS_SimDebug_SH-4_Renesas SH Assembler]
"Assembly source file" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\intprg.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\lowlvl.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\vecttbl.src" "0fd1b51cf008bc10" 3 
"C:\WorkSpace\Sensor\Sensor\vhandler.src" "0fd1b51cf008bc10" 3 
"Linkage symbol file" "0fd1b51cf008bc10" 3 
[OPTIONS_SimDebug_SH-4_Renesas SH C/C++ Compiler]
"C source file" "0fd1b51cf008bc10" 2 
"C++ source file" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\Main.c" "060ba3601108bc10" 2 
"C:\WorkSpace\Sensor\Sensor\Sensor.c" "0b0f46411108bc10" 2 
"C:\WorkSpace\Sensor\Sensor\dbsct.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\lowsrc.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\resetprg.c" "0fd1b51cf008bc10" 2 
"C:\WorkSpace\Sensor\Sensor\sbrk.c" "0fd1b51cf008bc10" 2 
[OPTIONS_SimDebug_SH-4_Renesas SH C/C++ Library Generator]
"Single Shot" "0fd1b51cf008bc10" 1 
[OPTIONS_SimDebug_SH-4]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [V|VERSION|7] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|EXCEPTION|1] [B|SPEED|0] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|BUILD/CHANGED]" 1 
"[V|VERSION|6] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0]" 3 
"[V|VERSION|6] [B|OPTIMIZE|0] [B|DEBUG|1] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).abs^"] [S|ROM|(D,R)] [B|LIST|1] [S|LIST|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [B|ALIGN_SECTION|1] [S|FORM|STYPE] [S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).mot^"] [S|START|RSTHandler(000000000)|INTHandler,VECTTBL,INTTBL,IntPRG(000000800)|PResetPRG(000001000)|P,C,C$BSEC,C$DSEC,D(000002000)|B,R(070000000)|S(073FF6FF0)]" 4 
"[V|VERSION|7] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH4] [S|ENDIAN|BIG] [S|ROUND|ZERO] [B|DENORMALIZE|0] [B|EXCEPTION|1]" 2 
[EXCLUDED_FILES_SimDebug_SH-4]
[LINKAGE_ORDER_SimDebug_SH-4]
[GENERAL_DATA_CONFIGURATION_SimDebug_SH-4]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH-4]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SimSessionSH-4]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7760 (SH-4)^"] [S|MAP|^"0x00000000,0x03FFFFFF,NORMAL,64,0000 0x04000000,0x07FFFFFF,NORMAL,32,0000 0x08000000,0x0BFFFFFF,NORMAL,32,0000 0x0C000000,0x0FFFFFFF,NORMAL,32,0000 0x10000000,0x13FFFFFF,NORMAL,32,0000 0x14000000,0x17FFFFFF,NORMAL,32,0000 0x18000000,0x1BFFFFFF,NORMAL,32,0000 0x20000000,0x23FFFFFF,NORMAL,64,0000 0x24000000,0x27FFFFFF,NORMAL,32,0000 0x28000000,0x2BFFFFFF,NORMAL,32,0000 0x2C000000,0x2FFFFFFF,NORMAL,32,0000 0x30000000,0x33FFFFFF,NORMAL,32,0000 0x34000000,0x37FFFFFF,NORMAL,32,0000 0x38000000,0x3BFFFFFF,NORMAL,32,0000 0x40000000,0x43FFFFFF,NORMAL,64,0000 0x44000000,0x47FFFFFF,NORMAL,32,0000 0x48000000,0x4BFFFFFF,NORMAL,32,0000 0x4C000000,0x4FFFFFFF,NORMAL,32,0000 0x50000000,0x53FFFFFF,NORMAL,32,0000 0x54000000,0x57FFFFFF,NORMAL,32,0000 0x58000000,0x5BFFFFFF,NORMAL,32,0000 0x60000000,0x63FFFFFF,NORMAL,64,0000 0x64000000,0x67FFFFFF,NORMAL,32,0000 0x68000000,0x6BFFFFFF,NORMAL,32,0000 0x6C000000,0x6FFFFFFF,NORMAL,32,0000 0x70000000,0x73FFFFFF,NORMAL,32,0000 0x74000000,0x77FFFFFF,NORMAL,32,0000 0x78000000,0x7BFFFFFF,NORMAL,32,0000 0x80000000,0x83FFFFFF,NORMAL,64,0000 0x84000000,0x87FFFFFF,NORMAL,32,0000 0x88000000,0x8BFFFFFF,NORMAL,32,0000 0x8C000000,0x8FFFFFFF,NORMAL,32,0000 0x90000000,0x93FFFFFF,NORMAL,32,0000 0x94000000,0x97FFFFFF,NORMAL,32,0000 0x98000000,0x9BFFFFFF,NORMAL,32,0000 0xA0000000,0xA3FFFFFF,NORMAL,64,0000 0xA4000000,0xA7FFFFFF,NORMAL,32,0000 0xA8000000,0xABFFFFFF,NORMAL,32,0000 0xAC000000,0xAFFFFFFF,NORMAL,32,0000 0xB0000000,0xB3FFFFFF,NORMAL,32,0000 0xB4000000,0xB7FFFFFF,NORMAL,32,0000 0xB8000000,0xBBFFFFFF,NORMAL,32,0000 0xC0000000,0xC3FFFFFF,NORMAL,64,0000 0xC4000000,0xC7FFFFFF,NORMAL,32,0000 0xC8000000,0xCBFFFFFF,NORMAL,32,0000 0xCC000000,0xCFFFFFFF,NORMAL,32,0000 0xD0000000,0xD3FFFFFF,NORMAL,32,0000 0xD4000000,0xD7FFFFFF,NORMAL,32,0000 0xD8000000,0xDBFFFFFF,NORMAL,32,0000 0xE0000000,0xFFFFFFFF,I/O,32,0101^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x70000000,0x70007FFF,R/W 0x73FF8000,0x73FFFFFF,R/W 0xE0000000,0xE000003F,R/W 0xF0000000,0xF1FFFFFF,R/W 0xF4000000,0xF500FFFF,R/W 0xFE080000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|1] [I|SIMIOADR|0x4] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SimSessionSH-4]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SimSessionSH-4]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7760 (SH-4)^"] [S|MAP|^"0x00000000,0x03FFFFFF,NORMAL,64,0000 0x04000000,0x07FFFFFF,NORMAL,32,0000 0x08000000,0x0BFFFFFF,NORMAL,32,0000 0x0C000000,0x0FFFFFFF,NORMAL,32,0000 0x10000000,0x13FFFFFF,NORMAL,32,0000 0x14000000,0x17FFFFFF,NORMAL,32,0000 0x18000000,0x1BFFFFFF,NORMAL,32,0000 0x20000000,0x23FFFFFF,NORMAL,64,0000 0x24000000,0x27FFFFFF,NORMAL,32,0000 0x28000000,0x2BFFFFFF,NORMAL,32,0000 0x2C000000,0x2FFFFFFF,NORMAL,32,0000 0x30000000,0x33FFFFFF,NORMAL,32,0000 0x34000000,0x37FFFFFF,NORMAL,32,0000 0x38000000,0x3BFFFFFF,NORMAL,32,0000 0x40000000,0x43FFFFFF,NORMAL,64,0000 0x44000000,0x47FFFFFF,NORMAL,32,0000 0x48000000,0x4BFFFFFF,NORMAL,32,0000 0x4C000000,0x4FFFFFFF,NORMAL,32,0000 0x50000000,0x53FFFFFF,NORMAL,32,0000 0x54000000,0x57FFFFFF,NORMAL,32,0000 0x58000000,0x5BFFFFFF,NORMAL,32,0000 0x60000000,0x63FFFFFF,NORMAL,64,0000 0x64000000,0x67FFFFFF,NORMAL,32,0000 0x68000000,0x6BFFFFFF,NORMAL,32,0000 0x6C000000,0x6FFFFFFF,NORMAL,32,0000 0x70000000,0x73FFFFFF,NORMAL,32,0000 0x74000000,0x77FFFFFF,NORMAL,32,0000 0x78000000,0x7BFFFFFF,NORMAL,32,0000 0x80000000,0x83FFFFFF,NORMAL,64,0000 0x84000000,0x87FFFFFF,NORMAL,32,0000 0x88000000,0x8BFFFFFF,NORMAL,32,0000 0x8C000000,0x8FFFFFFF,NORMAL,32,0000 0x90000000,0x93FFFFFF,NORMAL,32,0000 0x94000000,0x97FFFFFF,NORMAL,32,0000 0x98000000,0x9BFFFFFF,NORMAL,32,0000 0xA0000000,0xA3FFFFFF,NORMAL,64,0000 0xA4000000,0xA7FFFFFF,NORMAL,32,0000 0xA8000000,0xABFFFFFF,NORMAL,32,0000 0xAC000000,0xAFFFFFFF,NORMAL,32,0000 0xB0000000,0xB3FFFFFF,NORMAL,32,0000 0xB4000000,0xB7FFFFFF,NORMAL,32,0000 0xB8000000,0xBBFFFFFF,NORMAL,32,0000 0xC0000000,0xC3FFFFFF,NORMAL,64,0000 0xC4000000,0xC7FFFFFF,NORMAL,32,0000 0xC8000000,0xCBFFFFFF,NORMAL,32,0000 0xCC000000,0xCFFFFFFF,NORMAL,32,0000 0xD0000000,0xD3FFFFFF,NORMAL,32,0000 0xD4000000,0xD7FFFFFF,NORMAL,32,0000 0xD8000000,0xDBFFFFFF,NORMAL,32,0000 0xE0000000,0xFFFFFFFF,I/O,32,0101^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x70000000,0x70007FFF,R/W 0x73FF8000,0x73FFFFFF,R/W 0xE0000000,0xE000003F,R/W 0xF0000000,0xF1FFFFFF,R/W 0xF4000000,0xF500FFFF,R/W 0xFE080000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|1] [I|SIMIOADR|0x4] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH-4_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH-4_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_SH-4_SimSessionSH-4]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_SH-4_SimSessionSH-4]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"SH7760 (SH-4)^"] [S|MAP|^"0x00000000,0x03FFFFFF,NORMAL,64,0000 0x04000000,0x07FFFFFF,NORMAL,32,0000 0x08000000,0x0BFFFFFF,NORMAL,32,0000 0x0C000000,0x0FFFFFFF,NORMAL,32,0000 0x10000000,0x13FFFFFF,NORMAL,32,0000 0x14000000,0x17FFFFFF,NORMAL,32,0000 0x18000000,0x1BFFFFFF,NORMAL,32,0000 0x20000000,0x23FFFFFF,NORMAL,64,0000 0x24000000,0x27FFFFFF,NORMAL,32,0000 0x28000000,0x2BFFFFFF,NORMAL,32,0000 0x2C000000,0x2FFFFFFF,NORMAL,32,0000 0x30000000,0x33FFFFFF,NORMAL,32,0000 0x34000000,0x37FFFFFF,NORMAL,32,0000 0x38000000,0x3BFFFFFF,NORMAL,32,0000 0x40000000,0x43FFFFFF,NORMAL,64,0000 0x44000000,0x47FFFFFF,NORMAL,32,0000 0x48000000,0x4BFFFFFF,NORMAL,32,0000 0x4C000000,0x4FFFFFFF,NORMAL,32,0000 0x50000000,0x53FFFFFF,NORMAL,32,0000 0x54000000,0x57FFFFFF,NORMAL,32,0000 0x58000000,0x5BFFFFFF,NORMAL,32,0000 0x60000000,0x63FFFFFF,NORMAL,64,0000 0x64000000,0x67FFFFFF,NORMAL,32,0000 0x68000000,0x6BFFFFFF,NORMAL,32,0000 0x6C000000,0x6FFFFFFF,NORMAL,32,0000 0x70000000,0x73FFFFFF,NORMAL,32,0000 0x74000000,0x77FFFFFF,NORMAL,32,0000 0x78000000,0x7BFFFFFF,NORMAL,32,0000 0x80000000,0x83FFFFFF,NORMAL,64,0000 0x84000000,0x87FFFFFF,NORMAL,32,0000 0x88000000,0x8BFFFFFF,NORMAL,32,0000 0x8C000000,0x8FFFFFFF,NORMAL,32,0000 0x90000000,0x93FFFFFF,NORMAL,32,0000 0x94000000,0x97FFFFFF,NORMAL,32,0000 0x98000000,0x9BFFFFFF,NORMAL,32,0000 0xA0000000,0xA3FFFFFF,NORMAL,64,0000 0xA4000000,0xA7FFFFFF,NORMAL,32,0000 0xA8000000,0xABFFFFFF,NORMAL,32,0000 0xAC000000,0xAFFFFFFF,NORMAL,32,0000 0xB0000000,0xB3FFFFFF,NORMAL,32,0000 0xB4000000,0xB7FFFFFF,NORMAL,32,0000 0xB8000000,0xBBFFFFFF,NORMAL,32,0000 0xC0000000,0xC3FFFFFF,NORMAL,64,0000 0xC4000000,0xC7FFFFFF,NORMAL,32,0000 0xC8000000,0xCBFFFFFF,NORMAL,32,0000 0xCC000000,0xCFFFFFFF,NORMAL,32,0000 0xD0000000,0xD3FFFFFF,NORMAL,32,0000 0xD4000000,0xD7FFFFFF,NORMAL,32,0000 0xD8000000,0xDBFFFFFF,NORMAL,32,0000 0xE0000000,0xFFFFFFFF,I/O,32,0101^"] [S|RESOURCE|^"0x00000000,0x00007FFF,R/W 0x70000000,0x70007FFF,R/W 0x73FF8000,0x73FFFFFF,R/W 0xE0000000,0xE000003F,R/W 0xF0000000,0xF1FFFFFF,R/W 0xF4000000,0xF500FFFF,R/W 0xFE080000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|1] [I|SIMIOADR|0x4] [I|BUS_MODE|0]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
